* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --max-width: 1200px;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(199, 205, 210);
  z-index: 99;
}

.nav_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.3s;
  color: black;
}

a {
  text-decoration: none;
}

nav .logo a:hover {
  color: #87c5f6;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.3s;
  color: black;
}

ul li a:hover {
  color: aqua;
  border-top-color: black;
  border-bottom-color: black;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

.section {
  background-color: rgb(83, 83, 63);
}
.section_container {
  min-height: 88.5vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: rgb(14, 2, 26);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: rgb(7, 68, 70);
  margin-bottom: 1rem;
}

.description {
  line-height: 1.5rem;
  color: beige;
  margin-bottom: 2rem;
}

.title span {
  font-weight: 600;
}

.action_btns {
  display: flex;
  gap: 1rem;
}

.action_btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid gold;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire_me {
  background-color: aqua;
  color: rgb(29, 28, 28);
}
.hire_me:hover {
  background-color: rgb(212, 124, 8);
  box-shadow: 0 0 10px white;
}

.portfolio {
  background-color: aqua;
}
.portfolio:hover {
  background-color: rgb(189, 108, 33);
  box-shadow: 0 0 10px white;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  box-shadow: 0 0 47px white;
}

/* --skill section--- */

.skills-container {
  min-height: 88.5vh;
  /* max-width: var(--max-width); */
  /* width: 100%; */
  /* margin: auto; */
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(, 1fr);
  /* grid-column-gap: 6rem; */
  /* grid-row-gap: 6rem; */
  /* gap: 4rem;   */
}

.column-container {
  /* margin: auto; */
}

.skills-content {
  /* margin: auto; */
  text-align: center;
}

.info {
  margin-bottom: 10px;
}

.skill-level {
  margin-bottom: 40px;
  border: 3px solid black;
  border-radius: 20px;
  height: 10px;
}

.skill-level {
  background-color: white;
  width: 50%;
  height: 0.7rem;
  display: inline-block;
  position: relative;
  transition: 0.3s ease;
}

.skillbar {
  position: absolute;
  inset: 0;
  background-color: red;
}

.html {
  width: 80%;
}

.css {
  width: 70%;
}

.react {
  width: 80%;
}

.bootstrap {
  width: 80%;
}

.cplus {
  width: 50%;
}

.python {
  width: 80%;
}

.skills-content h1 {
  color: wheat;
  font-size: 40px;
  margin-bottom: 50px;
}

.skills-content h3 {
  color: black;
  margin-bottom: 20px;
  text-shadow: 0 0 5px rgb(240, 238, 238);
}

small {
  font-size: 1rem;
}

/* --- about section---- */

.section-about {
    width: 100vw;
    height: 100vh;
    background-color: rgb(83, 83, 63) ;
    /* display: flex; */
    
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  
}


.design .circle {
  display: flex;
  aspect-ratio: 1;
  border-radius: 50%;

  /* position: relative; */
  /* bottom: 200px; */
  /* position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);  */
  
} 

.circle:nth-child(1) {
  margin-top  : 100px;
  margin-left: 100px;
  background-color: white;
 width: 25rem;
  background-image: url("./IMG_20230724_174004.jpg");
  background-size: 100%;
  background-repeat: no-repeat ;
  box-shadow:
  0 0 1rem #fff;
  inset 0 0 1rem #fff;
  /* margin-left: 200px; */
  

  /* background: linear-gradient(90deg,  transparent 50% , rgb(38,38,38) 50%); */

}



.para {
  width: 200px;
  margin-top  : 200px;
  margin-left: 200px;
  /* margin-left: 600px; */
  /* position: relative; */
  /* bottom: 250px; */
  
  

}

.imagepic {

  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: ;


}








@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: rgb(32, 32, 32);
    opacity: 0.7;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    transition: 0.9s ease;
  }

  nav #checkee:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
    color: aliceblue;
  }

  ul li a:hover {
    color: rgb(223, 18, 18);
    text-shadow: 0 0 10px;
  }

  .section_container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;

    margin-top: -100px;
    /* width: 200px;
        height: 200px; 
        margin: auto; */
  }

  .image img {
    box-shadow: 0 0 47px white;
    /* width: 300px; */
  }

  .action_btns {
    margin: auto;
  }


  /* ----about----- */

  .circle:nth-child(1) {
    width: min(25rem , 100%);
  }

  @media (max-width: 450px) 

  {

    /* .about-content {
      
      display: block;
      flex-wrap: wrap;
      
    } */

    
    
  }







